# My-Gateway

./: pom.xml
My-Gateway-Bootstrap/: pom.xml
My-Gateway-Common/: pom.xml
My-Gateway-Common/src/main/java/constant/: BasicConstant.java  ConfigCenterConstant.java  ConfigConstant.java  FilterConstant.java  GrayConstant.java  HttpConstant.java  LoadBalanceConstant.java  NacosConstant.java  RegisterCenterConstant.java
My-Gateway-Common/src/main/java/enums/: ConfigCenterEnum.java  RegisterCenterEnum.java  ResponseCode.java
My-Gateway-Common/src/main/java/exception/: ConnectException.java  GatewayException.java  LimitedException.java  NotFoundException.java  ResponseException.java
My-Gateway-Common/src/main/java/utils/: SystemUtil.java
My-Gateway-Config/: pom.xml
My-Gateway-Config/src/main/java/config/: Config.java  ConfigCenter.java  HttpClientConfig.java  NettyConfig.java  RegisterCenter.java
My-Gateway-Config/src/main/java/config/lib/config/: ConfigCenter.java  NacosConfig.java  RegisterCenter.java
My-Gateway-Config/src/main/java/helper/: RouteResolver.java
My-Gateway-Config/src/main/java/loader/: ConfigLoader.java
My-Gateway-Config/src/main/java/manager/: DynamicConfigManager.java
My-Gateway-Config/src/main/java/pojo/: RouteDefinition.java  ServiceDefinition.java  ServiceInstance.java
My-Gateway-Config/src/main/java/service/: ConfigCenterProcessor.java  RoutesChangeListener.java
My-Gateway-Config/src/main/java/service/impl/nacos/: NacosConfigCenter.java
My-Gateway-Config/src/main/java/service/impl/zookeeper/: ZookeeperConfigCenter.java
My-Gateway-Config/src/main/java/util/: ConfigUtil.java  FilterUtil.java
My-Gateway-Config/src/main/resources/: gateway.yaml
My-Gateway-Config/src/test/java/: TestConfig.java  TestResolveUri.java
My-Gateway-Core/: pom.xml
My-Gateway-Core/src/main/java/algorithm/: ConsistentHashing.java
My-Gateway-Core/src/main/java/config/: LifeCycle.java
My-Gateway-Core/src/main/java/context/: GatewayContext.java
My-Gateway-Core/src/main/java/filter/: Filter.java  FilterChain.java  FilterChainFactory.java
My-Gateway-Core/src/main/java/filter/gray/: GrayFilter.java  GrayStrategyManager.java
My-Gateway-Core/src/main/java/filter/gray/strategy/: ClientIpGrayStrategy.java  GrayStrategy.java  ThresholdGrayStrategy.java
My-Gateway-Core/src/main/java/filter/loadbalance/: LoadBalanceFilter.java  LoadBalanceStrategyManager.java
My-Gateway-Core/src/main/java/filter/loadbalance/strategy/: ClientIpConsistentHashLoadBalanceStrategy.java  ClientIpLoadBalanceStrategy.java  GrayLoadBalanceStrategy.java  LoadBalanceStrategy.java  RandomLoadBalanceStrategy.java  RoundRobinLoadBalanceStrategy.java  WeightLoadBalanceStrategy.java
My-Gateway-Core/src/main/java/helper/: ContextHelper.java  RequestHelper.java  ResponseHelper.java
My-Gateway-Core/src/main/java/http/: HttpClient.java
My-Gateway-Core/src/main/java/netty/: NettyHttpClient.java  NettyHttpServer.java
My-Gateway-Core/src/main/java/netty/handler/: NettyHttpServerHandler.java
My-Gateway-Core/src/main/java/netty/processor/: NettyCoreProcessor.java  NettyProcessor.java
My-Gateway-Core/src/main/java/request/: GatewayRequest.java
My-Gateway-Core/src/main/java/response/: GatewayResponse.java
My-Gateway-Core/src/main/resources/: gateway.yaml
My-Gateway-Core/src/main/resources/META-INF.services/: filter  filter.gray.strategy  filter.loadbalance.strategy
My-Gateway-Core/src/test/java/: Test.java  TestAsyncHttpClient.java  TestJson.java
My-Gateway-Http/: pom.xml
My-Gateway-Http/src/main/java/http/: Application.java
My-Gateway-Http/src/main/java/http/controller/: HttpController.java
My-Gateway-Http/src/main/resources/: application.yml
My-Gateway-Register/: pom.xml
My-Gateway-Register/src/main/java/service/: RegisterCenterListener.java  RegisterCenterProcessor.java
My-Gateway-Register/src/main/java/service/impl/nacos/: NacosRegisterCenter.java
My-Gateway-Register/src/main/java/utils/: NetUtil.java
My-Gateway-Register/src/main/resources/: gateway.yaml
My-Gateway-Register/src/test/java/: TestRegister.java
