<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kongji</groupId>
    <artifactId>My-Gateway</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>My-Gateway-Bootstrap</module>
        <module>My-Gateway-Core</module>
        <module>My-Gateway-Common</module>
        <module>My-Gateway-Config</module>
        <module>My-Gateway-Register</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>