<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>My-Gateway</artifactId>
        <groupId>com.kongji</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>My-Gateway-Register</artifactId>

    <description>注册模块，注册服务与服务发现</description>

    <dependencies>

        <dependency>
            <groupId>com.kongji</groupId>
            <artifactId>My-Gateway-Config</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
</project>