<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>My-Gateway</artifactId>
        <groupId>com.kongji</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>My-Gateway-Core</artifactId>

    <description>核心模块</description>

    <dependencies>

        <dependency>
            <groupId>com.kongji</groupId>
            <artifactId>My-Gateway-Common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.kongji</groupId>
            <artifactId>My-Gateway-Config</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.kongji</groupId>
            <artifactId>My-Gateway-Register</artifactId>
            <version>1.0</version>
        </dependency>

        <!--netty-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <!--http-->
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>${async-http-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client-netty-utils</artifactId>
            <version>${async-http-client.version}</version>
        </dependency>

    </dependencies>
</project>